* {
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
  font-family: sans-serif;
}

body {
  width: 50rem;
  font-size: 1.6rem;
  margin: 5rem auto;
}

/* header */
.header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.header img[alt="avatar"] {
  width: 12rem;
  height: 12rem;
  border-radius: 50%;
}

/* title */
.header h1 {
  font-size: 2.5rem;
  color: #555;
}

/* links */
.links :nth-child(2) {
  margin: 0 1rem;
}

.links a img {
  width: 3rem;
  height: 3rem;
}

/* introduce */
.header p {
  text-indent: 2rem;
  letter-spacing: 0.13rem;
  line-height: 2.7rem;
}
