<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>自我介绍</title>
  </head>
  <body>
    <div class="header">
      <img src="avatar.webp" alt="avatar" />
      <h1>MR-Addict</h1>
      <div class="links">
        <a href="https://github.com/mr-addict" target="_blank"><img src="github.svg" alt="github" /></a>
        <a href="mailto:mr-addict@qq.com" target="_blank"><img src="email.svg" alt="email" /></a>
        <a href="https://t.me/owencael" target="_blank"><img src="telegram.svg" alt="telegram" /></a>
      </div>
      <div>
        <p>
          大家好，我是南京工业大学一名在校毕业生。这是一个简单的自我介绍。我喜欢电子、网页设计和Linux。我个人有点完美主义，凡是我认可的事情总会花时间把事情做到我认为没有瑕疵。
        </p>
        <p>欢迎大家和我分享你的创意和想法，非常期待你们的作品。</p>
      </div>
    </div>
  </body>
</html>
